# Конфигурация базы данных
DB_HOST=localhost
DB_NAME=sports_nutrition_store
DB_USER=root
DB_PASS=

# Настройки приложения
APP_ENV=development
APP_DEBUG=true

# Автор проекта
AUTHOR_NAME="Валиев И. Б."
AUTHOR_GROUP="036-22 SMMr"